<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Exercício 5.2</title>
		<style>
			div {
				border-color: black;
				border-style: solid;
			}

			.title {
				text-align: center;
			}

			.main-content {
				background-color: yellow;
			}

			.main-content .center-content {
				background-color: red;
				width: 50%;
				margin-left: auto;
				margin-right: auto;
			}

			.main-content .center-content p {
				font-style: italic;
			}

			.main-content .left-content {
				background-color: green;
				width: 60%;
				margin-left: 0;
				margin-right: auto;
			}

			.main-content .left-content .small-image {
				display: block;
				margin-left: auto;
				margin-right: auto;
				border-radius: 100%;
			}

			.main-content .right-content {
				background-color: blue;
				width: 60%;
				margin-left: auto;
				margin-right: 0;
			}

			.main-content .description {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<script>
			// 1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
			const tagH1 = document.createElement('h1');
			tagH1.innerText = 'Exercício 5.2 - JavaScript DOM';
			document.body.appendChild(tagH1);

			// 2 Adicione a tag div com a classe main-content como filho da tag body;
			const tagDivPai = document.createElement('div');
			document.body.appendChild(tagDivPai);
			document.body.childNodes[3].className = 'main-content';

			// 3 Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
			const divFilha = document.createElement('div');
			document.querySelectorAll('div')[0].appendChild(divFilha);
			divFilha.className = 'center-content';

			// 4 Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
			const pFilhaDiv = document.createElement('p');
			document.querySelectorAll('div')[1].appendChild(pFilhaDiv);
			pFilhaDiv.innerText = 'um texto aqui';

			// 5 Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
			const divFilha2 = document.createElement('div');
			document.querySelectorAll('div')[0].appendChild(divFilha2);
			divFilha2.className = 'left-content';

			// 6 Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
			const divFilha3 = document.createElement('div');
			document.querySelectorAll('div')[0].appendChild(divFilha3);
			divFilha3.className = 'right-content';

			// 7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
			const imagem = document.createElement('img');
			document.querySelectorAll('div')[0].appendChild(imagem);
			imagem.src = 'https://picsum.photos/200';
			imagem.className = 'small-image';

			// 8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
			let listaUl = document.createElement('ul');
			divFilha3.appendChild(listaUl);
			let itemLista = '';
			for (let i = 1; i <= 10; i += 1) {
				itemLista = document.createElement('li');
				itemLista.innerText = i;
				document.querySelectorAll('ul')[0].appendChild(itemLista);
			}
			// 9 Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
			for (let i = 0; i < 3; i += 1) {
				let h3FilhaTagDivPai = document.createElement('h3');
				tagDivPai.appendChild(h3FilhaTagDivPai);
			}
			// 1p2 Adicione a classe title na tag h1 criada;
			tagH1.className = 'title';

			// 2 p2 Adicione a classe description nas 3 tags h3 criadas;
			for (let i = 0; i < 3; i += 1) {
				document.querySelectorAll('h3')[i].className = 'description';
			}
			// 3 p2 Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
			tagDivPai.removeChild(divFilha2);
			// 4 p2 Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
			divFilha3.style.marginRight = 'auto';
			// 5 p2 Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
			divFilha.parentNode.style.backgroundColor = 'rgb( 0 , 128 , 0 )';

			// 6 p2 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
			listaUl.lastChild.previousElementSibling.remove(itemLista);
			listaUl.lastChild.remove(itemLista);
		</script>
	</body>
</html>
